user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream service {
    server web-service.template.svc.cluster.local:9000;
  }

  server {
    server_name "~^.*$"
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /__ready {
      return 200;
    }

    location / {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass service;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}
